# be25-fin-thanos-meetbowl-be

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/meetbowl/api/: MeetbowlBeApplication.java
app-api/src/main/java/com/meetbowl/api/admin/: AdminAuditLogController.java  AdminDashboardSummaryController.java  AdminOrganizationController.java  AdminOrganizationMembersExcelController.java  AdminUserController.java  BuildingRequest.java  BuildingResponse.java  ChangeRoomAvailabilityRequest.java  CreateMeetingRoomRequest.java  CreateRoomBlockRequest.java  MailRetentionPolicyController.java  MeetingBuildingAdminController.java  MeetingRoomAdminController.java  MeetingRoomBlockAdminController.java  MeetingRoomResponse.java  MeetingSiteAdminController.java  MeetingSiteWithBuildingController.java  PasswordResetRequestAdminController.java  RoomBlockResponse.java  SiteRequest.java  SiteResponse.java  SiteWithBuildingRequest.java  SiteWithBuildingResponse.java  UpdateMeetingRoomRequest.java
app-api/src/main/java/com/meetbowl/api/auth/: AuthController.java  PasswordResetRequestController.java
app-api/src/main/java/com/meetbowl/api/chatbot/: ChatMessageRequest.java  ChatMessageResponse.java  ChatMessagesController.java
app-api/src/main/java/com/meetbowl/api/common/: ApiHeaders.java  ApiPaths.java  BaseController.java  ClientIpResolver.java  GlobalExceptionHandler.java
app-api/src/main/java/com/meetbowl/api/community/: CommentListItemResponse.java  CommentResponse.java  CommunityController.java  CreateCommentRequest.java  CreatePostRequest.java  LikeResponse.java  PostDetailResponse.java  PostListItemResponse.java  PostPageResponse.java  PostResponse.java  UpdateCommentRequest.java  UpdatePostRequest.java
app-api/src/main/java/com/meetbowl/api/config/: ConditionalOnMeetbowlAppRole.java  LocalDataInitializer.java  MeetbowlAppRole.java  MeetbowlAppRoleCondition.java  OpenApiConfig.java  ProdSeedDataInitializer.java  ProductionInternalTokenValidator.java  ProductionJwtSecretValidator.java  SchedulingConfig.java  SecurityConfig.java  TimeConfig.java  UserSearchIndexStartupInitializer.java  WebMvcConfig.java
app-api/src/main/java/com/meetbowl/api/health/: HealthController.java  HealthResponse.java
app-api/src/main/java/com/meetbowl/api/mail/: InternalMailController.java  MailController.java  MailRetentionScheduler.java
app-api/src/main/java/com/meetbowl/api/meeting/: AttendeeAvailabilityRequest.java  AttendeeAvailabilityResponse.java  AttendeeResponse.java  CreateMeetingRequest.java  ExternalInviteeRequest.java  ExternalInviteeResponse.java  InternalMeetingController.java  MeetingController.java  MeetingDetailResponse.java  MeetingResponse.java  MeetingTranscriptController.java  UpdateMeetingRequest.java
app-api/src/main/java/com/meetbowl/api/meetingroom/: MeetingRoomController.java  MeetingRoomListItemResponse.java  MeetingRoomReservationController.java  ReservationItemResponse.java  RoomReservationsResponse.java  RoomStatusResponse.java
app-api/src/main/java/com/meetbowl/api/messaging/: MeetingEndedOutboxScheduler.java  RabbitMqMeetingEndedEventPublisher.java  RabbitMqMessagingConfig.java  TranscriptFinalCreatedListener.java  UserSearchReindexRequestedListener.java
app-api/src/main/java/com/meetbowl/api/minutes/: InternalMinutesGenerationContextController.java  MinutesController.java  MinutesGeneratedMessage.java  MinutesGenerationContextResponse.java  MinutesListController.java  MinutesListItemResponse.java  MinutesResponse.java  RabbitMinutesGeneratedEventListener.java  ReviseMinutesRequest.java  ShareMinutesRequest.java
app-api/src/main/java/com/meetbowl/api/notification/: InternalNotificationController.java  NotificationController.java  NotificationReminderScheduler.java  NotificationSseService.java
app-api/src/main/java/com/meetbowl/api/personalworkspace/: WorkspaceBackupController.java  WorkspaceCalendarController.java  WorkspaceDriveController.java  WorkspaceMemoController.java
app-api/src/main/java/com/meetbowl/api/sampletask/: CreateSampleTaskRequest.java  SampleTaskController.java  SampleTaskResponse.java
app-api/src/main/java/com/meetbowl/api/sharedworkspace/: SharedWorkspaceController.java  SharedWorkspaceFileController.java  SharedWorkspaceMemberController.java
app-api/src/main/java/com/meetbowl/api/user/: UserDirectoryController.java  UserMeController.java
app-api/src/main/resources/: application-local.properties  application-prod.properties  application-schema-export.properties  application.properties
app-api/src/main/resources/db/migration/: V10__restore_single_seed_admin.sql  V11__create_room_blocks.sql  V12__add_mail_notification_types.sql  V12__extend_notification_enums.sql  V13__extend_notification_enums_for_comment_like.sql  V1__baseline.sql  V2__add_target_login_id_to_admin_audit_logs.sql  V3__add_target_name_to_admin_audit_logs.sql  V4__create_password_reset_requests.sql  V5__add_deleted_at_to_users.sql  V6__create_meeting_ended_outbox.sql  V7__connect_positions_to_affiliates.sql  V8__connect_sites_to_affiliates.sql  V9__add_meeting_external_invitees.sql
app-api/src/test/java/com/meetbowl/api/: MeetbowlBeApplicationTests.java
app-api/src/test/java/com/meetbowl/api/admin/: AdminAuditLogControllerTest.java  AdminDashboardSummaryControllerTest.java  AdminOrganizationControllerTest.java  AdminOrganizationMembersExcelControllerTest.java  AdminUserControllerTest.java  MailRetentionPolicyControllerTest.java  PasswordResetRequestAdminControllerTest.java
app-api/src/test/java/com/meetbowl/api/architecture/: ApiArchitectureTest.java
app-api/src/test/java/com/meetbowl/api/auth/: AuthControllerTest.java  (+2 more)
app-api/src/test/resources/: application-test.properties
application/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/resources/db/migration/: V1__create_mail_domain.sql  V2__create_personal_workspace_backup.sql
infrastructure/src/main/resources/elasticsearch/: user-search-index.json
(+1039 files in other folders)
