plugins {
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '8.1.0' apply false
}

group = 'com.meetbowl'
version = '0.0.1-SNAPSHOT'
description = 'meetbowl-be'

allprojects {
    group = 'com.meetbowl'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    spotless {
        java {
            target 'src/**/*.java'
            googleJavaFormat('1.31.0').aosp()
            importOrder('java', 'javax', 'jakarta', 'org', 'com', '')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }

        format 'gradle', {
            target '*.gradle'
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}
