dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.flywaydb:flyway-core'
    // Flyway 11부터는 MariaDB/MySQL 지원이 별도 모듈로 분리되어, prod 런타임에도 해당 DB 플러그인이 함께 있어야 migration이 실행된다.
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-web'
    implementation 'com.nimbusds:nimbus-jose-jwt:10.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'software.amazon.awssdk:s3:2.31.77'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'com.h2database:h2'
}
