dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // Spring Boot 4에서는 Flyway 자동 설정이 별도 모듈로 분리되므로 starter를 통해 FlywayAutoConfiguration까지 런타임에 포함한다.
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    // Flyway 11부터 MariaDB/MySQL 지원은 별도 모듈이므로 DB 플러그인은 명시적으로 포함한다.
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-web'
    implementation 'com.nimbusds:nimbus-jose-jwt:10.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'software.amazon.awssdk:s3:2.31.77'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'com.h2database:h2'
}
